<!DOCTYPE html>
<html ⚡ lang="ja">
    <head>
        <title>SuperK</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="theme-color" content="#2693ff">
        <meta name="apple-mobile-web-app-status-bar-style" content="#2693ff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="google-site-verification" content="2XfakB8tf8dHpZQ-_wPeOqkiBUtoJWBIT-HXC5XS7iM" />


        <link rel="canonical" href="https://superkanji.github.io/">
        <link rel="manifest" href="manifest.json">
        <link href="/logo.png" rel="icon" type="image/png" />
        <!--<link rel="apple-touch-icon" href="./images/5ce24367-2e22-3fbb-daec-d2b1c4b728e4.webPlatform.png" sizes="192x192"/>-->

        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage":{
                "@type":"WebPage",
                "@id":"https://superkanji.github.io/"
            },
            "headline": "SuperK Project",
            "datePublished": "2018-07-31T00:00:00+09:00",
            "dateModified": "2018-09-04T00:00:00+09:00",
            "image": [
                "https://superkanji.github.io/logo.jpg"
            ],
            "author": {
                "@type": "Person",
                "name": "おきん"
            },
            "publisher": {
                "@type": "Organization",
                "name": "OopsOkinβ",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.okin-jp.net/sitelogo.png",
                    "width": 500,
                    "height": 60
                }
            },
            "description": "漢字力が全てを決める世界で戦う新感覚文字列主体遊戯"
        }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>

        <style amp-custom>
            h1{
                text-align:center;
                display: block;
                background-color: black;
                color: white;
                font-size: 1.5em;
                font-weight: bold;
                margin: 20px; 
                padding: 20px;
            }
        </style>

</head>
<body>
    <h1>SuperK Project</h1>
    <h3>SuperKANJI(info1版)</h3>
    <a href="games/SuperKANJI6_info1/">SuperKANJI(info1版)で遊ぶ</a>
    <amp-install-serviceworker
    src="js/sw.js"
    layout="nodisplay"
    data-iframe-src="https://superkanji.github.io/service_worker.html">
    </amp-install-serviceworker>
</body>
</html>